PORT=4000
NODE_ENV=development
MONGODB_URL=<your_connection_string>
JWT_SECRET=<your_jwt_secret>
COOKIE_ENCRYPTION_KEY=<your-32-byte-hex-key>
COOKIE_ENCRYPTION_IV=<your-16-byte-hex-iv>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
